<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_500">

  <xacro:macro name="mpo_500_base" params="name">
    <link name="${name}">
      <inertial>
        <mass value="20" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                 iyy="1.0" iyz="0.0" 
                 izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0. 0. 0.215" rpy="0 0 1.571" />
        <geometry>
            <mesh filename="package://neo_robot_descriptions/mpo_500/meshes/MPO-500-BODY.STL"/>
        </geometry>
        <material name="Neobotix/Grey" />
      </visual>
      <collision>
        <origin xyz="0. 0. 0.2" rpy="0 0 0" />
        <geometry>
          <!--<box size="0.68 0.41 0.25"/> -->
          <box size="0.769 0.51 0.307" />
        </geometry>
      </collision>
    </link>
    
    <gazebo reference="${name}">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Gazebo/Grey"/>
    </gazebo>
        
  </xacro:macro>
  
</robot>
