<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_500">

  <xacro:macro name="omni_wheel_250" params="name parent *origin">
   <joint name="${name}_joint" type="fixed">
    <insert_block name="origin" />
    <axis xyz="0 1 0" />
    <joint_properties damping="0.0" friction="0.0" />
    <parent link="${parent}" />
    <child link="${name}_link" />
   </joint>

   <link name="${name}_link" type="wheel">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
    </inertial>

    <visual>
     <origin xyz="0 0 0" rpy="0 0 1.571" />
     <geometry>
        <mesh filename="package://neo_robot_descriptions/mpo_500/meshes/MPO-500-WHEEL.STL"/>
     </geometry>
     <material name="Neobotix/Black" />
    </visual>

    <collision>
     <origin xyz="0 0 0" rpy="1.59 0 0" />
     <geometry>
        <cylinder radius="0.12" length="0.1"/>
     </geometry>
    </collision>
   </link>
   
    <gazebo reference="${name}_link">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <material value="Gazebo/Black"/>
    </gazebo>

  </xacro:macro>
  
</robot>


